# prasai-live-bus-tracking

./: .gitignore  PHASE_1_ARCHITECTURE.md  PHASE_2_UI_INTERFACE.md  PHASE_3_ANIMATION_REALTIME.md  README.md  debug-trip-path.js  firestore.indexes.json  firestore.rules  git_status.txt  phase1-plan.md  scan-db.js  skills-lock.json
.agents/skills/get-shit-done/: SKILL.md
.agents/workflows/: gsd.md
.gsd/: 1-PLAN.md  1.1-PLAN.md  1.2-PLAN.md  2-CONTEXT.md  2-PLAN.md  3-CONTEXT.md  3-PLAN.md  4-CONTEXT.md  4-PLAN.md  5-PLAN.md  6-PLAN.md  PROJECT.md  REQUIREMENTS.md  ROADMAP.md  STATE.md
backend/: package.json
backend/seeds/: seedData.js
backend/src/: app.js
backend/src/config/: firebase.js
backend/src/controllers/: authController.js  collegeAdminController.js
backend/src/middleware/: errorHandler.js  tenantIsolation.js
backend/src/models/: Alert.js  Assignment.js  Bus.js  College.js  LiveLocation.js  Route.js  Stop.js  Trip.js  User.js
backend/src/routes/: auth.routes.js  owner.routes.js
frontend/college-portal/: .env  .env.example  .gitignore  PERFORMANCE.md  index.html  package-lock.json  package.json  tailwind.config.js  test_pem.js  vercel.json  vite.config.ts
frontend/college-portal/api/: check-modules.js  debug.js  list-files.js  test-load.js
frontend/college-portal/public/: firebase-messaging-sw.js
frontend/college-portal/server/: .env  .env.example  Drivers_Template (1).xlsx  Drivers_Template (2).xlsx  Drivers_Template.xlsx  Routes_Template (1).xlsx  Student_List_2026-01-27.xlsx  Students_Template (1).xlsx  Students_Template.xlsx  Trips_Report_today_2026-01-27.xlsx  app.js  check-colleges.js  check-drivers.js  check-uid.js  clean-db.js  cleanup-root.js  debug-driver-buses.js  debug-fcm.js  debug-students.js  diag-env.js  diagnostic.js  error.txt  find-user.js  fix-data-isolation.js  inspect-attendance.js  inspect-colleges-full.js  inspect-colleges.js  inspect-docs.js  migrate-hierarchy.js  migrateTripStatuses.js  package-lock.json  package.json  routes_template.xlsx  smoke-test.js  student_upload_template.xlsx  sync-uids.js  test-admins-api.js  test-driver-api.js  test-e2e.js  test-login.js  (+2 more)
frontend/college-portal/server/config/: firebase.js
frontend/college-portal/server/controllers/: authController.js  bulkRouteController.js  collegeAdminController.js  driverController.js  firebaseUsageController.js  geocodeController.js  notificationController.js  ownerController.js  ownerController.js.bak  relayTokenController.js  studentController.js
frontend/college-portal/server/middleware/: auth.js  errorHandler.js  tenantIsolation.js
frontend/college-portal/server/routes/: auth.routes.js  bulkRoute.routes.js  collegeAdmin.routes.js  driver.routes.js  owner.routes.js  relay.routes.js  student.routes.js
frontend/college-portal/server/scripts/: migrate-to-hierarchy.js
frontend/college-portal/src/: App.tsx  index.css  main.tsx
frontend/college-portal/src/components/: AddressAutocomplete.tsx  ErrorBoundary.tsx  Layout.tsx  MapComponent.tsx  MapLibreMap.tsx  MapLibreMapComponent.tsx  ProtectedRoute.tsx  Skeleton.tsx
frontend/college-portal/src/config/: firebase.ts
frontend/college-portal/src/hooks/: useNotification.ts
frontend/college-portal/src/pages/: BusAttendance.tsx  Buses.tsx  (+18 more)
frontend/owner-portal/: .env.example  index.html  package-lock.json  package.json  tailwind.config.js
frontend/owner-portal/server/: app.js
frontend/owner-portal/src/: App.tsx
mobile/: analysis_output.txt  analyze_full.txt  analyze_output.txt  firebase.json  pubspec.yaml
mobile/android/: build.gradle  gradle.properties  settings.gradle
mobile/android/app/: build.gradle  google-services.json
mobile/android/app/src/main/: AndroidManifest.xml
mobile/android/app/src/main/kotlin/com/bannu/mobile/mobile/: MainActivity.kt
mobile/ios/Runner/: AppDelegate.swift  Info.plist
mobile/ios/Runner.xcodeproj/: project.pbxproj
mobile/lib/: firebase_options.dart  main.dart
mobile/lib/data/: providers.dart
mobile/linux/: CMakeLists.txt
mobile/macos/Flutter/: GeneratedPluginRegistrant.swift
mobile/macos/Runner.xcodeproj/: project.pbxproj
mobile/windows/flutter/: generated_plugins.cmake
mobile/windows/runner/: Runner.rc
realtime-relay/: package-lock.json  package.json  tsconfig.json  wrangler.toml
realtime-relay/src/: auth.ts  bus-room.ts  index.ts
(+115 files in other folders)
